{
  "name": "scaling-websockets",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b ",
    "dev": "tsc -b && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@repo/db": "*",
    "@repo/typescript-config": "*",
    "@types/express": "^5.0.2",
    "@types/ws": "^8.18.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "redis": "^5.1.0",
    "ws": "^8.18.2"
  }
}
